<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_ndLesson_3rdMonth_Home_work" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="FPK-IA-HH5">
                                <rect key="frame" x="50" y="139" width="293" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="aPS-SJ-DLc"/>
                                    <constraint firstAttribute="height" constant="150" id="kqO-a6-G6z"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlK-GB-AIT">
                                <rect key="frame" x="15" y="314" width="363" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="363" id="OYA-pc-PMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3B-zs-qRc">
                                <rect key="frame" x="15" y="579" width="363" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="3FI-JW-hzi"/>
                                    <constraint firstAttribute="width" constant="363" id="Liy-iZ-Gyj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Forgot Password?">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exC-fx-Dxl">
                                <rect key="frame" x="15" y="639" width="363" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="363" id="BkX-6A-jT8"/>
                                    <constraint firstAttribute="height" constant="40" id="UOR-gs-ntQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Free Account"/>
                                <connections>
                                    <segue destination="uJc-aZ-NyI" kind="show" id="Lg5-a0-6En"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lj-mV-MaC">
                                <rect key="frame" x="15" y="519" width="363" height="50"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="1Ii-3q-xzo"/>
                                    <constraint firstAttribute="height" constant="50" id="eC2-pp-Y62"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sing in">
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuM-yN-dhd">
                                <rect key="frame" x="15" y="297" width="363" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="ID Card" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWe-Kh-OXL">
                                        <rect key="frame" x="15" y="20" width="333" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4qO-yH-4uA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VlA-uW-1aN">
                                        <rect key="frame" x="15" y="70" width="333" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="333" id="Q8M-9n-z9j"/>
                                            <constraint firstAttribute="height" constant="50" id="TuN-op-HlY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YWe-Kh-OXL" firstAttribute="leading" secondItem="wuM-yN-dhd" secondAttribute="leading" constant="15" id="Kgl-wO-JZE"/>
                                    <constraint firstItem="VlA-uW-1aN" firstAttribute="top" secondItem="YWe-Kh-OXL" secondAttribute="bottom" id="Wbq-Ed-QWw"/>
                                    <constraint firstAttribute="width" constant="363" id="haD-wz-Avl"/>
                                    <constraint firstItem="VlA-uW-1aN" firstAttribute="leading" secondItem="wuM-yN-dhd" secondAttribute="leading" constant="15" id="hcb-wk-meD"/>
                                    <constraint firstAttribute="trailing" secondItem="YWe-Kh-OXL" secondAttribute="trailing" constant="15" id="leU-Kd-mDf"/>
                                    <constraint firstAttribute="height" constant="170" id="mrB-PZ-cmT"/>
                                    <constraint firstItem="YWe-Kh-OXL" firstAttribute="top" secondItem="wuM-yN-dhd" secondAttribute="top" constant="20" id="rwu-bE-QV6"/>
                                    <constraint firstAttribute="trailing" secondItem="VlA-uW-1aN" secondAttribute="trailing" constant="15" id="xBh-Ly-e8N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FPK-IA-HH5" secondAttribute="trailing" constant="50" id="1G8-Dl-TP9"/>
                            <constraint firstItem="wuM-yN-dhd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="4H1-3g-ZdI"/>
                            <constraint firstItem="DlK-GB-AIT" firstAttribute="top" secondItem="FPK-IA-HH5" secondAttribute="bottom" constant="25" id="4nT-0T-YWk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Lj-mV-MaC" secondAttribute="trailing" constant="15" id="6Rc-B8-wz4"/>
                            <constraint firstItem="exC-fx-Dxl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="E0n-60-0Le"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DlK-GB-AIT" secondAttribute="trailing" constant="15" id="HU9-rj-w7d"/>
                            <constraint firstItem="9Lj-mV-MaC" firstAttribute="top" secondItem="DlK-GB-AIT" secondAttribute="bottom" constant="205" id="KEm-X3-FHo"/>
                            <constraint firstItem="DlK-GB-AIT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Std-Gj-XI9"/>
                            <constraint firstItem="wuM-yN-dhd" firstAttribute="top" secondItem="FPK-IA-HH5" secondAttribute="bottom" constant="8" symbolic="YES" id="aMt-9b-fPr"/>
                            <constraint firstItem="FPK-IA-HH5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="awl-lt-2lD"/>
                            <constraint firstItem="Q3B-zs-qRc" firstAttribute="top" secondItem="9Lj-mV-MaC" secondAttribute="bottom" constant="10" id="bq2-ue-vGY"/>
                            <constraint firstItem="exC-fx-Dxl" firstAttribute="top" secondItem="Q3B-zs-qRc" secondAttribute="bottom" constant="10" id="f1q-JB-rRx"/>
                            <constraint firstItem="Q3B-zs-qRc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="fZY-hB-3yP"/>
                            <constraint firstItem="Q3B-zs-qRc" firstAttribute="top" secondItem="9Lj-mV-MaC" secondAttribute="bottom" constant="10" id="g3y-0Y-uBx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="exC-fx-Dxl" secondAttribute="trailing" constant="15" id="vP5-Wt-YXP"/>
                            <constraint firstItem="9Lj-mV-MaC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="wZ9-D9-tFD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q3B-zs-qRc" secondAttribute="trailing" constant="15" id="yap-vR-qRI"/>
                            <constraint firstItem="FPK-IA-HH5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="yda-UR-bw8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179.38931297709922" y="-80.281690140845072"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="QIX-UA-mpw">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="uJc-aZ-NyI" customClass="secondViewController" customModule="_ndLesson_3rdMonth_Home_work" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0DI-Pj-Jij" customClass="Se">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Registration" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8b-t6-R97">
                                <rect key="frame" x="15" y="60" width="363" height="35"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWx-4V-gfo">
                                <rect key="frame" x="15" y="153" width="363" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6A3-GU-m7J"/>
                                    <constraint firstAttribute="width" constant="363" id="hX8-b8-FlD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Egz-kK-Qxl">
                                <rect key="frame" x="15" y="213" width="363" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="363" id="KQL-tz-TEd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fNx-wr-r5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Had-0A-JNb">
                                <rect key="frame" x="15" y="273" width="363" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4O8-uM-f7w"/>
                                    <constraint firstAttribute="width" constant="363" id="Lgk-o8-ebe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" ID Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylz-W4-qfb">
                                <rect key="frame" x="15" y="333" width="363" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fde-1T-fCw"/>
                                    <constraint firstAttribute="width" constant="363" id="yXk-dm-IeT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eup-Qn-mkq">
                                <rect key="frame" x="15" y="453" width="363" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DFB-1g-atD"/>
                                    <constraint firstAttribute="width" constant="363" id="QmJ-Cv-aTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fO-Jm-oBS">
                                <rect key="frame" x="15" y="513" width="363" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="0Ws-Hh-Urh"/>
                                    <constraint firstAttribute="width" constant="363" id="ARh-2g-3i5"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="130" id="Jbw-61-oEa"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="TUw-xl-8KL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="nb9-En-jIg"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxk-Uu-Iq8">
                                <rect key="frame" x="15" y="643" width="363" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3sN-fL-HgQ"/>
                                    <constraint firstAttribute="width" constant="363" id="fZC-qY-L0M"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Submit">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submit:" destination="uJc-aZ-NyI" eventType="touchUpInside" id="gWf-mw-xnt"/>
                                    <segue destination="F6Z-Vp-fWE" kind="show" identifier="Submit" id="aoq-g9-fak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUr-3Y-fre">
                                <rect key="frame" x="15" y="703" width="363" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="363" id="92C-pQ-1UU"/>
                                    <constraint firstAttribute="height" constant="40" id="Gdo-Wf-TI4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="No, Thanks! "/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3cm-yO-HEE">
                                <rect key="frame" x="15" y="393" width="363" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1AU-cD-oBO"/>
                                    <constraint firstAttribute="width" constant="363" id="xAK-Yq-tVt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qub-BB-Y2a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eup-Qn-mkq" firstAttribute="top" secondItem="3cm-yO-HEE" secondAttribute="bottom" constant="10" id="0MO-Qs-YzQ"/>
                            <constraint firstItem="qub-BB-Y2a" firstAttribute="trailing" secondItem="ylz-W4-qfb" secondAttribute="trailing" constant="15" id="29R-bF-Idg"/>
                            <constraint firstItem="qub-BB-Y2a" firstAttribute="trailing" secondItem="wxk-Uu-Iq8" secondAttribute="trailing" constant="15" id="8lu-uA-wmb"/>
                            <constraint firstItem="qub-BB-Y2a" firstAttribute="trailing" secondItem="DUr-3Y-fre" secondAttribute="trailing" constant="15" id="A22-Da-hvv"/>
                            <constraint firstItem="qub-BB-Y2a" firstAttribute="trailing" secondItem="3cm-yO-HEE" secondAttribute="trailing" constant="15" id="B6Y-rJ-WXt"/>
                            <constraint firstItem="3fO-Jm-oBS" firstAttribute="top" secondItem="Eup-Qn-mkq" secondAttribute="bottom" constant="10" id="DdP-wp-PpK"/>
                            <constraint firstItem="Egz-kK-Qxl" firstAttribute="top" secondItem="DWx-4V-gfo" secondAttribute="bottom" constant="10" id="GSf-ha-mSw"/>
                            <constraint firstAttribute="trailing" secondItem="b8b-t6-R97" secondAttribute="trailing" constant="15" id="JtA-Ga-kMg"/>
                            <constraint firstItem="Egz-kK-Qxl" firstAttribute="leading" secondItem="qub-BB-Y2a" secondAttribute="leading" constant="15" id="KYZ-0W-qrr"/>
                            <constraint firstItem="3cm-yO-HEE" firstAttribute="leading" secondItem="qub-BB-Y2a" secondAttribute="leading" constant="15" id="LzP-z1-OKP"/>
                            <constraint firstItem="qub-BB-Y2a" firstAttribute="trailing" secondItem="DWx-4V-gfo" secondAttribute="trailing" constant="15" id="TXe-pl-PpC"/>
                            <constraint firstItem="qub-BB-Y2a" firstAttribute="top" secondItem="b8b-t6-R97" secondAttribute="bottom" constant="8" symbolic="YES" id="WV9-Y4-xrL"/>
                            <constraint firstItem="qub-BB-Y2a" firstAttribute="trailing" secondItem="Had-0A-JNb" secondAttribute="trailing" constant="15" id="WcP-T6-NE0"/>
                            <constraint firstItem="wxk-Uu-Iq8" firstAttribute="top" secondItem="3fO-Jm-oBS" secondAttribute="bottom" constant="60" id="e1g-V7-agX"/>
                            <constraint firstItem="3fO-Jm-oBS" firstAttribute="leading" secondItem="qub-BB-Y2a" secondAttribute="leading" constant="15" id="hMs-cz-Jpv"/>
                            <constraint firstItem="wxk-Uu-Iq8" firstAttribute="leading" secondItem="qub-BB-Y2a" secondAttribute="leading" constant="15" id="hUX-jm-nMA"/>
                            <constraint firstItem="3cm-yO-HEE" firstAttribute="top" secondItem="ylz-W4-qfb" secondAttribute="bottom" constant="10" id="hbH-GH-t4v"/>
                            <constraint firstItem="Eup-Qn-mkq" firstAttribute="leading" secondItem="qub-BB-Y2a" secondAttribute="leading" constant="15" id="jGr-Cd-JUY"/>
                            <constraint firstItem="DWx-4V-gfo" firstAttribute="leading" secondItem="qub-BB-Y2a" secondAttribute="leading" constant="15" id="kaC-Au-KzB"/>
                            <constraint firstItem="b8b-t6-R97" firstAttribute="leading" secondItem="0DI-Pj-Jij" secondAttribute="leading" constant="15" id="mbc-Ak-K8n"/>
                            <constraint firstAttribute="trailing" secondItem="3fO-Jm-oBS" secondAttribute="trailing" constant="15" id="oTt-sC-ZRL"/>
                            <constraint firstItem="DWx-4V-gfo" firstAttribute="top" secondItem="qub-BB-Y2a" secondAttribute="top" constant="50" id="sKG-93-6J7"/>
                            <constraint firstItem="qub-BB-Y2a" firstAttribute="trailing" secondItem="Egz-kK-Qxl" secondAttribute="trailing" constant="15" id="sRP-n0-2ur"/>
                            <constraint firstItem="DUr-3Y-fre" firstAttribute="top" secondItem="wxk-Uu-Iq8" secondAttribute="bottom" constant="10" id="sYs-wc-Pmo"/>
                            <constraint firstItem="qub-BB-Y2a" firstAttribute="trailing" secondItem="Eup-Qn-mkq" secondAttribute="trailing" constant="15" id="tBP-ej-hxO"/>
                            <constraint firstItem="3cm-yO-HEE" firstAttribute="top" secondItem="ylz-W4-qfb" secondAttribute="bottom" constant="10" id="th5-oV-6VA"/>
                            <constraint firstItem="DUr-3Y-fre" firstAttribute="leading" secondItem="qub-BB-Y2a" secondAttribute="leading" constant="15" id="vn2-dT-5iA"/>
                            <constraint firstItem="Had-0A-JNb" firstAttribute="top" secondItem="Egz-kK-Qxl" secondAttribute="bottom" constant="10" id="wIV-PX-GNs"/>
                            <constraint firstItem="Had-0A-JNb" firstAttribute="leading" secondItem="qub-BB-Y2a" secondAttribute="leading" constant="15" id="wVQ-pS-3DG"/>
                            <constraint firstItem="ylz-W4-qfb" firstAttribute="leading" secondItem="qub-BB-Y2a" secondAttribute="leading" constant="15" id="xkj-To-pJS"/>
                            <constraint firstItem="ylz-W4-qfb" firstAttribute="top" secondItem="Had-0A-JNb" secondAttribute="bottom" constant="10" id="zFv-b3-5hj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YSc-Iv-q0D"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dataOfBirth" destination="Had-0A-JNb" id="wFL-Zn-t9X"/>
                        <outlet property="email" destination="3cm-yO-HEE" id="mpj-cu-imZ"/>
                        <outlet property="firstName" destination="DWx-4V-gfo" id="wUF-UB-4JL"/>
                        <outlet property="idNumber" destination="ylz-W4-qfb" id="zde-5Z-pST"/>
                        <outlet property="lastName" destination="Egz-kK-Qxl" id="TBY-h7-ezQ"/>
                        <outlet property="phoneNumber" destination="Eup-Qn-mkq" id="ZQa-x3-1VB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acx-do-uI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580.91603053435108" y="-80.281690140845072"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="P9X-sb-YZD">
            <objects>
                <viewController storyboardIdentifier="thirdViewController" id="F6Z-Vp-fWE" customClass="thirdViewController" customModule="_ndLesson_3rdMonth_Home_work" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ab7-pp-JR4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="XmG-Yw-IJq">
                                <rect key="frame" x="15" y="179" width="350" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="mp2-ua-V3u"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Thank for your application " borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAC-zo-2Vd">
                                <rect key="frame" x="40" y="307" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Owq-Vo-f3p"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="TWc-Rq-QOf"/>
                                    <constraint firstAttribute="width" constant="300" id="oIQ-LJ-K1b"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="v6S-u1-HKl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="We will be send by Email" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dk3-93-6La">
                                <rect key="frame" x="60" y="352" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TRB-yR-gQx"/>
                                    <constraint firstAttribute="width" constant="250" id="Va1-Tj-oUt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vCv-kc-oVy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dk3-93-6La" firstAttribute="top" secondItem="jAC-zo-2Vd" secondAttribute="bottom" constant="5" id="F2J-bS-1e1"/>
                            <constraint firstItem="XmG-Yw-IJq" firstAttribute="top" secondItem="vCv-kc-oVy" secondAttribute="top" constant="120" id="NB1-BT-36T"/>
                            <constraint firstItem="vCv-kc-oVy" firstAttribute="trailing" secondItem="XmG-Yw-IJq" secondAttribute="trailing" constant="15" id="YDs-eB-A9p"/>
                            <constraint firstItem="Dk3-93-6La" firstAttribute="leading" secondItem="vCv-kc-oVy" secondAttribute="leading" constant="60" id="Z4Z-0E-1dv"/>
                            <constraint firstItem="jAC-zo-2Vd" firstAttribute="leading" secondItem="vCv-kc-oVy" secondAttribute="leading" constant="40" id="cyh-MU-FfL"/>
                            <constraint firstItem="vCv-kc-oVy" firstAttribute="trailing" secondItem="Dk3-93-6La" secondAttribute="trailing" constant="60" id="eZH-aT-fvb"/>
                            <constraint firstItem="jAC-zo-2Vd" firstAttribute="top" secondItem="XmG-Yw-IJq" secondAttribute="bottom" id="gXY-sX-GFG"/>
                            <constraint firstItem="vCv-kc-oVy" firstAttribute="trailing" secondItem="jAC-zo-2Vd" secondAttribute="trailing" constant="40" id="h5p-lc-IuL"/>
                            <constraint firstItem="XmG-Yw-IJq" firstAttribute="leading" secondItem="vCv-kc-oVy" secondAttribute="leading" constant="15" id="mtm-R4-q3z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="no4-R3-Ykg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nru-k8-GBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-80"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="700" height="194"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
